is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt_zaliczeniowy_Bruno_Herdecki_13926
build_property.RootNamespace = Projekt_zaliczeniowy_Bruno_Herdecki_13926
build_property.ProjectDir = C:\Users\bruno\source\repos\Projekt zaliczeniowy Bruno Herdecki 13926\Projekt zaliczeniowy Bruno Herdecki 13926\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bruno\source\repos\Projekt zaliczeniowy Bruno Herdecki 13926\Projekt zaliczeniowy Bruno Herdecki 13926
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/Access/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/Access/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/AdminPanel/AddNewBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxBZGROZXdCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/AdminPanel/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxBZG1pblBhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/AdminPanel/Borrowed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxCb3Jyb3dlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/Home/Borrow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb3Jyb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/UserPanel/UserPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclBhbmVsXFVzZXJQYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/source/repos/Projekt zaliczeniowy Bruno Herdecki 13926/Projekt zaliczeniowy Bruno Herdecki 13926/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dyd2zeuyz2
